DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/muslimevent
TELEGRAM_BOT_TOKEN=8273598230:AAHux28qA6n6I-5U6v_ms17VvTTFadxc71g
JWT_SECRET=ei_ox5g6TCLGmAxsgAoGvAio_7yRCobzziH0mcSe8mo
SENTRY_DSN=https://...ingest.sentry.io/123
FRONTEND_URL=https://app.minemduslar.ru
STORAGE_BACKEND=local
MEDIA_DIR=media
BACKEND_BASE_URL=https://api.minemduslar.ru
ROLE_MANAGERS=[123456788,987654321]

